;; config/tasks.clj -- Task definitions for the site-config
;; Copyright (C) 2020-2022  The Feminist Conspiracy

;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.

;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

(ns throat-be.elements.config.tasks
  (:require
   [cambium.core :as log]
   [clojure.set :refer [map-invert]]
   [dotenv]
   [java-time.api :as jt]
   [throat-be.elements.config.query :as query]
   [throat-be.protocols.cache :as cache]
   [throat-be.util :as util]))

(defn parse-timestamp
  "Parse a datetime string generated by the Python app."
  [s]
  (try
    (jt/zoned-date-time s)
    (catch Exception e
      (log/error {:datetime s} e
                 "Failed to parse datetime")
      nil)))

(comment
  (jt/instant)
  (jt/zoned-date-time  "2021-11-01T03:56:56Z")
  (->
   (jt/zoned-date-time "2021-11-01T03:56:56Z")
   jt/to-millis-from-epoch))

(def site-metadata-keys
  "The fields in the config object which are saved in the site_metadata
  table in the database and the names which they are saved under."
  {
   ;; These are part of the SiteConfiguration object in the schema.
   :admin_sub                    "site.admin_sub"
   :allow_uploads                "site.allow_uploads"
   :allow_video_uploads          "site.allow_video_uploads"
   :copyright                    "site.copyright"
   :description                  "site.description"
   :edit_history                 "site.edit_history"
   :enable_posting               "site.enable_posting"
   :force_sublog_public          "site.force_sublog_public"
   :funding_goal                 "site.funding_goal"
   :lema                         "site.lema"
   :name                         "site.name"
   :nsfw_anon_blur               "site.nsfw.anon.blur"
   :nsfw_anon_show               "site.nsfw.anon.show"
   :registration_enabled         "site.enable_registration"
   :self_vote_comments           "site.self_voting.comments"
   :self_vote_posts              "site.self_voting.posts"
   :title_edit_timeout           "site.title_edit_timeout"
   :upload_min_level             "site.upload_min_level"
   :username_change_limit        "site.username_change.limit"
   :username_change_limit_days   "site.username_change.limit_days"
   :username_change_display_days "site.username_change.display_days"
   :username_max_length          "site.username_max_length"

   ;; These aren't in SiteConfiguration but are used in other resolvers.
   :announcement_pid       "announcement"
   :archive_post_after     "site.archive_post_after"
   :archive_sticky_posts   "site.archive_sticky_posts"
   :show_votes             "site.show_votes"
   :best_comment_sort_init "best_comment_sort_init"})

(def site-metadata-keys-reversed (map-invert site-metadata-keys))

(defn fetch-config
  "Query the database for the site config."
  [{:keys [env db]}]
  (let [vals (query/select-metadata-by-keys db
                                            {:keys (vals site-metadata-keys)})
        stored (into {} (map #(vector (get site-metadata-keys-reversed (:key %))
                                      (:value %)) vals))]
    (-> stored
        (util/convert-fields-to-boolean [:allow_uploads
                                         :allow_video_uploads
                                         :archive_sticky_posts
                                         :edit_history
                                         :enable_posting
                                         :registration_enabled
                                         :force_sublog_public
                                         :nsfw_anon_blur
                                         :nsfw_anon_show
                                         :self_vote_comments
                                         :self_vote_posts
                                         :show_votes])
        (update :archive_post_after #(if % (Integer/parseInt %) 60))
        (update :username_max_length #(if % (Integer/parseInt %) 32))
        (update :username_change_limit #(if % (Integer/parseInt %) 0))
        (update :username_change_limit_days #(if % (Integer/parseInt %) 0))
        (update :username_change_display_days #(if % (Integer/parseInt %) 0))
        (update :best_comment_sort_init #(-> (parse-timestamp %)
                                             jt/to-millis-from-epoch))
        (update :funding_goal #(if % (Integer/parseInt %) 0))
        (update :title_edit_timeout #(if % (Integer/parseInt %) 300))
        (assoc :password_length (if (= :dev env) 6 12)
               :password_complexity (if (= :dev env) 1 3))
        (update :upload_min_level #(if % (Integer/parseInt %) 0)))))

(comment
  (require '[user :as u])
  (def db (:db u/system))
  (fetch-config {:env :dev :db db})
  )

(defn update-site-config
  [{:keys [cache options] :as context}]
  (log/info {} "Updating cached site config")
  (let [ctx (assoc-in context [:db :counter] (atom 0))
        config (fetch-config ctx)]
    (cache/cache-set cache :throat-be.elements.config.core/site-config
                     config (:cache-ex options))))
